* { box-sizing: border-box; -webkit-font-smoothing: antialiased; }
button { overflow: visible; border: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer; }
input, button, select { border-radius: 0px; appearance: none; }
address, caption, em { font-style: normal; }
@font-face { font-family: NanumHuman; font-weight: 200; font-style: normal; src: url("/font/NanumHumanEL.otf") format("opentype"), url("/font/NanumHumanEL.woff") format("woff"), url("/font/NanumHumanEL.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHuman; font-weight: 300; font-style: normal; src: url("/font/NanumHumanLight.otf") format("opentype"), url("/font/NanumHumanLight.woff") format("woff"), url("/font/NanumHumanLight.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHuman; font-weight: 400; font-style: normal; src: url("/font/NanumHumanRegular.otf") format("opentype"), url("/font/NanumHumanRegular.woff") format("woff"), url("/font/NanumHumanRegular.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHuman; font-weight: 700; font-style: normal; src: url("/font/NanumHumanBold.otf") format("opentype"), url("/font/NanumHumanBold.woff") format("woff"), url("/font/NanumHumanBold.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHuman; font-weight: 800; font-style: normal; src: url("/font/NanumHumanEB.otf") format("opentype"), url("/font/NanumHumanEB.woff") format("woff"), url("/font/NanumHumanEB.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHuman; font-weight: 900; font-style: normal; src: url("/font/NanumHumanHeavy.otf") format("opentype"), url("/font/NanumHumanHeavy.woff") format("woff"), url("/font/NanumHumanHeavy.ttf") format("truetype"); unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: InterVariable; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/font/InterVariable.woff2") format("woff2"); unicode-range: U+0-7F; }
@font-face { font-family: Pretendard; font-weight: 100; font-display: swap; src: url("/font/Pretendard-Thin.woff") format("woff"); }
@font-face { font-family: Pretendard; font-weight: 200; font-display: swap; src: url("/font/Pretendard-ExtraLight.woff") format("woff"); }
@font-face { font-family: Pretendard; font-weight: 300; font-display: swap; src: url("/font/Pretendard-Light.woff") format("woff"); }
@font-face { font-family: Pretendard; font-style: normal; font-weight: 400; font-display: swap; src: url("/font/Pretendard-Regular.woff") format("woff"); }
@font-face { font-family: Pretendard; font-style: normal; font-weight: 500; font-display: swap; src: url("/font/Pretendard-Medium.woff") format("woff"); }
@font-face { font-family: Pretendard; font-style: normal; font-weight: 600; font-display: swap; src: url("/font/Pretendard-SemiBold.woff") format("woff"); }
@font-face { font-family: Pretendard; font-weight: 700; font-display: swap; src: url("/font/Pretendard-Bold.woff") format("woff"); }
@font-face { font-family: Pretendard; font-weight: 800; font-display: swap; src: url("/font/Pretendard-ExtraBold.woff") format("woff"); }
@font-face { font-family: Pretendard; font-weight: 900; font-display: swap; src: url("/font/Pretendard-Black.woff") format("woff"); }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanEL.woff") format("woff"); font-weight: 200; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanLight.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanRegular.woff") format("woff"); font-weight: 400; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanBold.woff") format("woff"); font-weight: 700; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanEB.woff") format("woff"); font-weight: 800; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
@font-face { font-family: NanumHumanFull; src: url("/font/NanumHumanHeavy.woff") format("woff"); font-weight: 900; font-style: normal; font-display: swap; unicode-range: U+AC00-B13D, U+B13F-D7A3; }
html { --blackWhite: #fff; --default: #1A1D24; --reverse: #fff; --background01: #fff; --background01Transparent: rgba(255,255,255,0.8); --pageTitle: #1d1d1f; --secTitle: #1d1d1f; --transparent: #fff; --inputColor: #6e6e73; --inputBox: #e4e6ea; --searchBox: #e4e6ea; --searchTxt: #a1a1a6; --buttonType3: #1d1d1f; --buttonType3Border: #e4e6ea; --buttonType3Background: #f1f1f4; --secDesc: #bbbbbe; --border01: #D5D7DA; --border02: #cfcfcf; --border03: #e4e6ea; --border04: #1d1d1f; --border05: #d8d8d8; --border06: #e4e6ea; --point: #fff; --buttonDownlodBefore: #000; --listSub: #86868b; --relateContent: #fbfbfd; --buttonDownload: #1d1d1f; --accordionNum: #bbbbbe; --graphBar: #e0e0e0; --graphTitle: #444; --color-sub: #1d1d1f; --color-sub02: #1d1d1f; --color-sub03: #6e6e73; --color-sub04: #bbbbbe; --color-sub05: #444; --outlinkBg: #e8e8e8; --outlinkBg02: #1d1d1f; --outlinkBg03: #000; --outlinkBg04: #fff; --paginationBg: #1d1d1f; --bgColor: #f1f1f4; --bgColor02: #f6f7fb; --bgColor03: #f6f7fb; --tab-cta: #6e6e73; --tab-cta02: #bbbbbe; --box-text: #424245; --deleteBtn: #bbbbbe; --privacyBg: #f2f6ff; --privacyTxt: #86868b; --flowerBg: #ebf4ff; --halfNum: #e4e6ea; --flowerDesc: #a1a1a6; --newslistBg: #000; --newsDate: #86868b; --neswBtn: #1d1d1f; --pagination: #f1f1fb; --pagination-page-blind: #a1a1a6; --tableTopBorder: #111; --tbodyBorder: #ddd; --naverDesc: #dddee1; --numBg: #1d1d1f; --numColor: #ebecee; --selectbox: #fff; --storyCategory: #f1f1f4; --storyCategory02: #f1f1f4; --storyCategorytit: #dddee1; --storyDetailTxt: #424245; --pagination-bullet: #cececf; --placeHoler: #b5b5b5; --blackTit: #111; --black: #000; --detailColor: #2e2e2e; --yearColor: #707070; --scheduleColor: #424245; --radioBorder: #e5e7eb; --mainBg: #f1f1f3; --navRgba: rgba(29, 29, 31, 0.4); --btn-outlink: url(/img/common/btn-outlink.svg); --btn-outlink-sm: url(/img/common/btn-outlink-sm.svg); --ic-outlink02: url(/img/common/ic-outlink-black2.png); --ic-outlink03: url(/img/common/ic-outlink-black.png); --ic-accordion: url(/img/common/ic-accordion.png); --ic-accordion-close: url(/img/common/ic-accordion-close.png); --btn-circle-arrow-left: url(/img/common/btn-circle-arrow-left.png); --ic-back: url(/img/common/ic-back.png); --checkbox: url(../img/common/ic-checkbox.png); --esg-privacy-icon01: url(/img/pc/esg-privacy-icon01.png); --esg-privacy-icon02: url(/img/pc/esg-privacy-icon02.png); --esg-privacy-icon03: url(/img/pc/esg-privacy-icon03.png); --ic-search: url(/img/common/ic-search.svg); --ic-pagination: url(/img/common/ic-pagination-arrow.svg); --ic-pagination02: url(/img/common/ic-pagination-arrow-black.png); --ic-pagination03: url(/img/common/ic-pagination-arrow2.png); --ic-pagination-gray: url(/img/common/ic-pagination-arrow-gray.png); --ic-pagination-gray-hover: url(/img/common/ic-pagination-arrow-gray-hover.png); --ic-dropdown: url(/img/common/ic-dropdown.svg); --ic-download: url(/img/common/ic-download-black.png); --ic-download-w: url(/img/common/ic-download-white.png); --naver-contact-icon01: url(/img/pc/naver-contact-icon01.png); --naver-contact-icon02: url(/img/pc/naver-contact-icon02.png); --naver-contact-icon03: url(/img/pc/naver-contact-icon03.png); --ic-circle-close: url(/img/common/ic-circle-close.png); --ic-quicklink: url(/img/common/ic-quicklink-black.png); --ic-list: url(/img/common/ic-list.png); --ic-media-download: url(/img/common/ic-media-download-black.png); --ic-media-download02: url(/img/common/ic-media-download.png); --ic-search-tab: url(/img/common/ic-search-tab.svg); --ic-arrow-down: url(/img/common/ic-arrow-down-black.png); --ic-arrow-down-hover: url(/img/common/ic-arrow-down-hover.png); --ic-title-arrow: url(/img/common/ic-title-arrow.png); --ic-arrow-primary: url(/img/common/ic-arrow-primary.png); --ic-outlink-circle: url(/img/common/ic-outlink-circle.png); --logo: url(/img/common/logo.svg); --ic-nav-close: url(/img/common/ic-nav-close.svg); --ic-outlink-nav: url(/img/common/ic-outlink-black3.svg); --ic-lang-dropdown: url(/img/common/ic-lang-dropdown.svg); --ic-cate-dropdown: url(/img/common/ic-cate-dropdown.png); --ic-search-delete: url(/img/common/ic-search-delete.svg); --btn-share-link: url(/img/common/btn-share-link.svg); --bon-ease-Out: cubic-bezier(0.33, 1, 0.68, 1); --bon-ease-Out-Level1: cubic-bezier(0.25, 1, 0.5, 1); --bon-ease-InOut: cubic-bezier(0.65, 0, 0.35, 1); --bon-ease-In: cubic-bezier(0.32, 0, 0.67, 0); --bon-ease-Spring: cubic-bezier(0.34, 1.5, 0.54, 1); --bon-ease-Spring-Level1: cubic-bezier(0.45, 1.8, 0.57, 0.92); --bon-ease-Spring-Level2: cubic-bezier(0.45, 2.4, 0.68, 0.86); --bon-ease-Standard: cubic-bezier(0.15, 0, 0.15, 1); --transition-easeInQuad: cubic-bezier(0.55, 0.085, 0.68, 0.53); --transition-easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19); --transition-easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22); --transition-easeInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06); --transition-easeInSine: cubic-bezier(0.47, 0, 0.745, 0.715); --transition-easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035); --transition-easeInCirc: cubic-bezier(0.6, 0.04, 0.98, 0.335); --transition-easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045); --transition-easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94); --transition-easeOutQubic: cubic-bezier(0.215, 0.61, 0.355, 1); --transition-easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1); --transition-easeOutQuint: cubic-bezier(0.23, 1, 0.32, 1); --transition-easeOutSine: cubic-bezier(0.39, 0.575, 0.565, 1); --transition-easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1); --transition-easeOutCirc: cubic-bezier(0.075, 0.82, 0.165, 1); --transition-easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275); --transition-easeInOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955); --transition-easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1); --transition-easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1); --transition-easeInOutQuint: cubic-bezier(0.86, 0, 0.07, 1); --transition-easeInOutSine: cubic-bezier(0.445, 0.05, 0.55, 0.95); --transition-easeInOutExpo: cubic-bezier(1, 0, 0, 1); --transition-easeInOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86); --transition-easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55); --color-gray-50: #F7F9FA; --color-gray-100: #F2F4F5; --color-gray-200: #E9EAEB; --color-gray-300: #D5D7DA; --color-gray-400: #A4A7AE; --color-gray-500: #717680; --color-gray-600: #535862; --color-gray-700: #414651; --color-gray-800: #252B37; --color-gray-900: #1A1D24; --color-gray-950: #0A0D12; --color-black: #000; --color-white: #fff; --accent-color-blue: #0B2BE0; --accent-color-orange: #FF5F00; --stock-up: #FF2C2C; --stock-down: #4078FF; --text-primary: var(--color-gray-900); --text-secondary: var(--color-gray-500); --text-disabled: var(--color-gray-400); --text-primary-inverse: var(--color-white); --text-orange: var(--accent-color-orange); --border-primary: var(--color-gray-900); --border-secondary: var(--color-gray-200); --border-tertiary: var(--color-gray-200); --border-tertiary-alt: rgba(0,0,0,0.08); --fg-primary: var(--color-gray-900); --fg-secondary: var(--color-gray-500); --fg-white: var(--color-white); --fg-orange: var(--accent-color-orange); --bg-primary: var(--color-white); --bg-secondary: var(--color-gray-100); --in-primary: var(--color-gray-900); --in-secondary: var(--color-gray-500); --in-tertiary: var(--color-gray-200); --keyword-text-color: rgba(0,0,0,0.5); --keyword-bg: rgba(0, 0, 0, 0.05); --keyword-bg-hover: rgba(0, 0, 0, 0.1); }
.dark { --logo: url(/img/common/logo-w.svg); --ic-dropdown: url(/img/common/ic-dropdown-w.svg); --ic-nav-close: url(/img/common/ic-nav-close-w.svg); --text-primary: var(--color-white); --text-secondary: var(--color-gray-400); --text-primary-inverse: var(--color-gray-900); --text-disabled: var(--color-gray-500); --border-primary: var(--color-white); --border-secondary: var(--color-gray-800); --border-tertiary: var(--color-gray-800); --border-tertiary-alt: rgba(255, 255, 255, 0.1); --fg-primary: var(--color-white); --fg-secondary: var(--color-gray-500); --fg-white: var(--color-gray-900); --bg-primary: var(--color-gray-950); --bg-secondary: var(--color-gray-900); --in-primary: var(--color-white); --in-secondary: var(--color-gray-300); --in-tertiary: var(--color-gray-800); --keyword-text-color: rgba(255,255,255,0.6); --keyword-bg: rgba(255, 255, 255, 0.08); --keyword-bg-hover: rgba(255, 255, 255, 0.15); }
body, input, select, textarea, button, a { font-weight: 400; font-family: InterVariable, NanumHuman, Pretendard, sans-serif; color: rgb(26, 29, 36); word-break: keep-all; overflow-wrap: break-word; }
a, button { color: var(--default); cursor: pointer; }
input, textarea { background-color: var(--transparent); color: var(--color-sub02); }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 9999s ease-out; box-shadow: 0 0 0px 1000px var(--transparent) inset !important; -webkit-text-fill-color: var(--default) !important; }
.blind, caption, caption span, legend { overflow: hidden; position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; font-size: 0px; text-indent: -9999px; white-space: nowrap; }
.skip a:focus, #skip a:active { position: absolute; top: 0px; padding: 10px 0px; background: rgb(0, 0, 0); font-weight: bold; color: rgb(255, 255, 255); font-size: 20px; text-decoration: none; z-index: 1500; }
a[href^="tel"] { color: inherit; text-decoration: none; }
.section__title { font-size: 32px; font-weight: 600; line-height: 1.3125; letter-spacing: -0.03125em; color: var(--text-primary); }
.section__title .en { font-weight: 530; }
html[lang="en"] .section__title { font-weight: 530; }
@media screen and (max-width: 1279px) {
  .section__title { font-size: 26px; line-height: 1.3847; letter-spacing: -0.0307em; }
}
.ir main .dark { padding: 15px; background: rgb(73, 73, 73); }
.quick-link__button { overflow: hidden; width: 36px; height: 36px; text-indent: -9999px; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 20px; border-radius: 6px; transition: background 0.3s; }
.quick-link__button:hover { background-color: rgb(255, 95, 0); }
.dimmed { display: none; position: fixed; width: 100%; height: 100%; inset: 0px; z-index: 201; content: ""; backdrop-filter: blur(10px); background-color: rgba(0, 0, 0, 0.4); }
.common__title-inner h2 { width: 100%; font-size: 64px; font-weight: 600; line-height: 1.25; letter-spacing: -0.03125em; color: var(--default); }
.common__title-inner h2 .en { font-weight: 530; }
html[lang="en"] .common__title-inner h2 { font-weight: 530; }
@media screen and (max-width: 1279px) {
  .common__title-inner h2 { font-size: 48px; line-height: 1.25; letter-spacing: -0.03125em; }
}
@media screen and (max-width: 767px) {
  .common__title-inner h2 { font-size: 40px; line-height: 1.3; letter-spacing: -0.03em; }
}
.ir-common__sub-title { max-width: 1408px; margin: 96px auto 0px; font-size: 20px; font-weight: 600; line-height: 1.4; letter-spacing: -0.03em; color: var(--text-disabled); }
.ir-common__sub-title .en { font-weight: 530; }
html[lang="en"] .ir-common__sub-title { font-weight: 530; }
@media screen and (max-width: 1279px) {
  .ir-common__sub-title { font-size: 18px; line-height: 1.44; letter-spacing: -0.0277em; }
}
.ir-common__button { display: inline-flex; align-items: center; position: relative; height: 10px; padding-left: 26px; font-size: 14px; line-height: 20px; font-weight: 700; transition: 0.3s; }
.ir-common__button::before { content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: background 0.3s; }
.ir-common__button.download::before { width: 28px; height: 28px; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 16px; border-radius: 4px; }
.ir-common__button.download:hover { color: rgb(65, 70, 81); }
.ir-common__button.download:hover::before { background-color: var(--fg-secondary); }
.ir-common__button.download.type3 { width: 270px; height: 52px; padding: 0px 20px; border-width: 1px; border-style: solid; border-image: initial; color: var(--buttonType3); border-color: var(--buttonType3Border); }
.ir-common__button.download.type3::before { left: auto; right: 20px; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-size: contain; background-color: var(--buttonType3Background); }
.ir-common__button.download.type3:hover { border-color: rgb(255, 95, 0); }
.ir-common__button.download.type3:hover::before { background: url("../img/common/ic-download-white.png") center center / contain no-repeat rgb(255, 95, 0); }
.ir-common__button.download.webcast::before { background: url("../img/common/ic-webcast-black.png") center center / contain no-repeat rgb(255, 255, 255); }
.ir-common__button.download.webcast:hover::before { background: url("../img/common/ic-webcast-white.png") center center / contain no-repeat rgb(255, 95, 0); }
.ir-common__button.delete { height: 24px; padding-left: 34px; color: var(--box-text); font-weight: 400; }
.ir-common__button.delete::before { width: 24px; height: 24px; background: url("../img/common/ic-delete.png") center center / contain no-repeat rgb(26, 29, 36); border-radius: 50%; }
.ir-common__button.delete:hover { color: rgb(255, 95, 0); }
.ir-common__button.delete:hover::before { background-color: rgb(255, 95, 0); }
.ir-common__button.outlink { display: inline-block; padding-right: 20px; padding-left: 0px; height: 26px; font-size: 16px; font-weight: 400; letter-spacing: -0.03125em; line-height: 26px; }
.ir-common__button.outlink::before, .ir-common__button.outlink::after { content: ""; display: inline-block; position: absolute; width: 16px; height: 16px; background-size: 16px; background-position: center center; background-repeat: no-repeat; top: 50%; right: 0px; left: auto; transform: translateY(-50%); }
.ir-common__button.outlink::before { background-image: url("../img/common/ic-arrow-narrow-up-right.svg"); }
.ir-common__button.outlink::after { opacity: 0; background-image: url("../img/common/ic-arrow-narrow-up-right-secondary.svg"); }
.ir-common__button.outlink:hover { color: var(--text-secondary); }
.ir-common__button.outlink.type2::before { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: contain; }
.ir-common__button.outlink.type2:hover::before { background: url("../img/common/ic-outlink-white.png") center center / contain no-repeat rgb(255, 95, 0); }
.ir-common__button.see-all { position: relative; width: 200px; height: 48px; padding: 0px 16px; color: rgb(255, 255, 255); background-color: var(--neswBtn); }
.ir-common__button.see-all::after { content: ""; position: absolute; top: 50%; right: 16px; width: 24px; height: 24px; background: url("../img/common/ic-arrow.png") center center / contain no-repeat; transform: translateY(-50%); }
.ir-common__button.see-all:hover { background: rgb(255, 95, 0); }
.ir-common__button.apply { width: 216px; height: 40px; border-radius: 6px; padding: 0px; border: 1px solid var(--default); background: var(--default); font-size: 14px; font-weight: 400; line-height: 1.571; letter-spacing: -0.0214em; color: var(--reverse); justify-content: center; }
.ir-common__button.apply:hover { background: rgb(113, 118, 128); border-color: rgb(113, 118, 128); color: rgb(255, 255, 255); }
.ir-common__button.apply.type2 { background: rgb(255, 255, 255); color: var(--default); border: 1px solid var(--default); }
.ir-common__button.apply.type2:hover { color: var(--text-secondary); border: 1px solid var(--fg-secondary); }
.ir-common__button.list { width: 130px; height: 52px; padding: 0px 18px; border: 1px solid var(--border-secondary); font-size: 14px; }
.ir-common__button.list::after { content: ""; position: absolute; top: 50%; right: 8px; width: 32px; height: 32px; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: contain; transform: translateY(-50%); transition: 0.3s; }
.ir-common__button.list:hover { color: rgb(255, 95, 0); }
.ir-common__button.list:hover::after { background-image: url("/img/common/ic-list-hover.png"); }
.ir-common__button.tag { position: relative; height: 40px; padding: 5px 16px; background: rgb(255, 255, 255); color: var(--text-default); letter-spacing: -0.3px; border: 1px solid var(--border-secondary); border-radius: 20px; }
.ir-common__button.tag.type2 { background: rgb(29, 29, 31); height: 24px; padding: 1px 8.5px; font-weight: 500; font-size: 12px; color: rgb(255, 255, 255); }
.ir-common__button.tag.type2:hover { background: rgb(250, 250, 250); color: var(--text-default); }
.ir-common__button.tag:hover { background: rgb(250, 250, 250); color: var(--text-default); }
.ir-common__button.tag.is-active { background: var(--default); border: 1px solid var(--text-default); color: rgb(255, 255, 255); }
.ir-common__tab-item { position: relative; display: inline-block; padding-bottom: 4px; font-weight: 700; font-size: 22px; color: rgb(187, 187, 190); line-height: 42px; transition: color 0.3s; }
.ir-common__tab-item:hover, .ir-common__tab-item.is-active { color: rgb(26, 29, 36); }
.ir-common__tab-item.is-active::before { content: ""; position: absolute; left: 0px; bottom: 0px; width: 100%; height: 2px; background: rgb(0, 0, 0); }
.ir-common__pagination-arrow { width: 32px; height: 32px; background: url("../img/common/ic-pagination-arrow.png") center center / contain no-repeat rgb(246, 247, 251); border-radius: 50%; font-size: 0px; text-indent: -9999px; transition: background 0.3s; }
.ir-common__pagination-arrow:hover { background-color: rgb(241, 241, 244); }
.ir-common__pagination-item { display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; font-weight: 800; }
.ir-common__pagination-item:hover, .ir-common__pagination-item.is-active { background: rgb(246, 247, 251); border-radius: 50%; color: rgb(161, 161, 166); }
.ir-common__pagination-item:hover.style-none, .ir-common__pagination-item.is-active.style-none { background: rgba(0, 0, 0, 0); color: rgb(26, 29, 36); }
.ir-common__input.type-text { width: 100%; height: 46px; padding: 16px; line-height: 46px; font-size: 16px; border: 1px solid var(--border-secondary); color: var(--default); border-radius: 6px; }
.ir-common__input.type-text:focus { outline: none; border-color: var(--border-primary); }
.ir-common__input.type-text.is-able { border-color: var(--border-tertiary); }
.ir-common__input.type-radio { position: relative; width: 20px; height: 20px; cursor: pointer; border: none; border-radius: 50%; }
.ir-common__input.type-radio::before { content: ""; display: block; width: 20px; height: 20px; border: 2px solid var(--border-secondary); border-radius: 50%; box-sizing: border-box; box-shadow: none; }
.ir-common__input.type-radio:hover::before { border-color: var(--fg-secondary); }
.ir-common__input.type-radio:checked::before { background: var(--fg-primary); border-color: var(--fg-primary); }
.ir-common__input.type-radio:checked::after { content: ""; position: absolute; top: 50%; left: 50%; width: 10px; height: 10px; background: rgb(255, 255, 255); border-radius: 50%; transform: translate(-50%, -50%); }
.ir-common__input.type-radio.is-failed::before { border-color: rgb(255, 95, 0); }
.ir-common__input.type-radio + span { font-size: 16px; font-weight: 400; line-height: 1.625; letter-spacing: -0.03125em; margin-left: 12px; }
.ir-common__radio { font-size: 0px; }
.ir-common__radio-title { display: block; margin-bottom: 19px; font-size: 14px; font-weight: 700; }
.ir-common__checkbox { position: relative; padding-left: 32px; font-size: 0px; }
.ir-common__checkbox input { position: absolute; top: 3px; left: 0px; width: 20px; height: 20px; border: 2px solid var(--border-secondary); vertical-align: middle; cursor: pointer; border-radius: 4px; }
.ir-common__checkbox input:checked { background-color: var(--default); background-image: var(--checkbox); background-repeat: no-repeat; background-position: center center; background-size: 16px; border: none; }
.ir-common__checkbox label { font-size: 16px; font-weight: 400; line-height: 1.625; letter-spacing: -0.03125em; vertical-align: middle; pointer-events: none; }
.ir-common__enquiry-title { margin-bottom: 10px; display: block; font-weight: 700; }
.input-search__box .btn-delete { display: none; position: absolute; top: 50%; right: 42px; margin-right: 20px; transform: translateY(-50%); background-size: 328px 283px; background-image: url("../img/desktop.png"); background-position: -304px -258px; width: 16px; height: 16px; }
.input-search__box .btn-search { position: absolute; top: 50%; right: 18px; display: inline-block; transform: translateY(-50%); background-size: 328px 283px; background-image: url("../img/desktop.png"); background-position: -304px 0px; width: 24px; height: 24px; }
.input__file { display: flex; position: relative; align-items: center; border-color: var(--color-button02); }
.input__file-delete { position: absolute; top: 50%; right: 14px; z-index: 1; width: 20px; height: 20px; border-radius: 50%; transform: translateY(-50%); transition: 0.3s; background-color: var(--fg-secondary); }
.input__file-delete::after { position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; background: url("../img/common/ic-delete.png") center center / contain no-repeat; transform: translate(-50%, -50%); content: ""; }