html { font-family: sans-serif; line-height: 1.15; text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { margin: 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-weight: 400; line-height: 1.5; color: rgb(33, 37, 41); text-align: left; background-color: rgb(255, 255, 255); }
address { font-style: normal; line-height: inherit; }
dt { font-weight: 700; }
b, strong { font-weight: bolder; }
small { font-size: 80%; }
sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
a { color: rgb(0, 123, 255); text-decoration: none; background-color: transparent; }
a:hover { color: rgb(0, 86, 179); text-decoration: underline; }
a:not([href]):not([tabindex]) { color: inherit; text-decoration: none; }
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover { color: inherit; text-decoration: none; }
code, kbd, pre, samp { font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
caption { padding-top: 0.75rem; padding-bottom: 0.75rem; color: rgb(108, 117, 125); text-align: left; caption-side: bottom; }
button:focus { outline: -webkit-focus-ring-color auto 5px; }
button, input, optgroup, select, textarea { margin: 0px; font-family: inherit; font-size: inherit; line-height: inherit; }
legend { display: block; width: 100%; max-width: 100%; padding: 0px; margin-bottom: 0.5rem; font-size: 1.5rem; line-height: inherit; color: inherit; white-space: normal; }
::-webkit-file-upload-button { font: inherit; appearance: button; }
.swiper-container-3d .swiper-slide-shadow-left { background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.5), transparent); }
.swiper-container-3d .swiper-slide-shadow-right { background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), transparent); }
.swiper-container-3d .swiper-slide-shadow-top { background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent); }
.swiper-container-3d .swiper-slide-shadow-bottom { background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent); }
.swiper-pagination-bullets-dynamic { overflow: hidden; font-size: 0px; }
.swiper-pagination-bullet { width: 8px; height: 8px; display: inline-block; border-radius: 100%; background: rgb(0, 0, 0); opacity: 0.2; }
.swiper-pagination-bullet-active { opacity: 1; background: rgb(0, 122, 255); }
.swiper-pagination-progressbar { background: rgba(0, 0, 0, 0.25); position: absolute; }
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill { background: rgb(0, 122, 255); position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; transform: scale(0); transform-origin: left top; }
.swiper-pagination-white .swiper-pagination-bullet-active { background: rgb(255, 255, 255); }
.swiper-pagination-progressbar.swiper-pagination-white { background: rgba(255, 255, 255, 0.25); }
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill { background: rgb(255, 255, 255); }
.swiper-pagination-black .swiper-pagination-bullet-active { background: rgb(0, 0, 0); }
.swiper-pagination-progressbar.swiper-pagination-black { background: rgba(0, 0, 0, 0.25); }
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill { background: rgb(0, 0, 0); }
html { font-size: 16px; }
body { font-family: "Toss Product Sans", Tossface, "SF Pro KR", "SF Pro Display", "SF Pro Icons", -apple-system, BlinkMacSystemFont, "Basier Square", "Apple SD Gothic Neo", Roboto, "Noto Sans KR", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; box-sizing: border-box; word-break: keep-all; overflow-wrap: break-word; -webkit-font-smoothing: antialiased; }
button, input, select, textarea { font-family: inherit; }
html { --toss-font-size-30: 30px; --toss-line-height-30: 1.333; --toss-font-size-29: 29px; --toss-line-height-29: 1.31; --toss-font-size-28: 28px; --toss-line-height-28: 1.321; --toss-font-size-27: 27px; --toss-line-height-27: 1.333; --toss-font-size-26: 26px; --toss-line-height-26: 1.346; --toss-font-size-25: 25px; --toss-line-height-25: 1.36; --toss-font-size-24: 24px; --toss-line-height-24: 1.375; --toss-font-size-23: 23px; --toss-line-height-23: 1.391; --toss-font-size-22: 22px; --toss-line-height-22: 1.409; --toss-font-size-21: 21px; --toss-line-height-21: 1.429; --toss-font-size-20: 20px; --toss-line-height-20: 1.45; --toss-font-size-19: 19px; --toss-line-height-19: 1.474; --toss-font-size-18: 18px; --toss-line-height-18: 1.5; --toss-font-size-17: 17px; --toss-line-height-17: 1.5; --toss-font-size-16: 16px; --toss-line-height-16: 1.5; --toss-font-size-15: 15px; --toss-line-height-15: 1.5; --toss-font-size-14: 14px; --toss-line-height-14: 1.5; --toss-font-size-13: 13px; --toss-line-height-13: 1.5; --toss-font-size-12: 12px; --toss-line-height-12: 1.5; --toss-font-size-11: 11px; --toss-line-height-11: 1.5; --adaptiveGrey50: #f9fafb; --adaptiveGrey100: #f2f4f6; --adaptiveGrey200: #e5e8eb; --adaptiveGrey300: #d1d6db; --adaptiveGrey400: #b0b8c1; --adaptiveGrey500: #8b95a1; --adaptiveGrey600: #6b7684; --adaptiveGrey700: #4e5968; --adaptiveGrey800: #333d4b; --adaptiveGrey900: #191f28; --adaptiveOpacity50: rgba(0,23,51,0.02); --adaptiveOpacity100: rgba(2,32,71,0.05); --adaptiveOpacity200: rgba(0,27,55,0.1); --adaptiveOpacity300: rgba(0,29,58,0.18); --adaptiveOpacity400: rgba(0,29,54,0.31); --adaptiveOpacity500: rgba(3,24,50,0.46); --adaptiveOpacity600: rgba(0,19,43,0.58); --adaptiveOpacity700: rgba(3,18,40,0.7); --adaptiveOpacity800: rgba(0,12,30,0.8); --adaptiveOpacity900: rgba(2,9,19,0.91); --adaptiveBackground: #fff; --adaptiveGreyBackground: #f2f4f6; --adaptiveLayeredBackground: #fff; --adaptiveFloatBackground: #fff; --adaptiveDisabledBlue500: #c9e2ff; --tHairlineBackground: repeat-x url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgba(0, 0, 33, 0.07)' x='0' y='0' width='1' height='0.5'/></svg>"); --tGradientToTop: linear-gradient(0deg,#fff,hsla(0,0%,100%,0)); --tGradientToRight: linear-gradient(90deg,#fff,hsla(0,0%,100%,0)); --tGradientToLeft: linear-gradient(270deg,#fff,hsla(0,0%,100%,0)); --tGradientToBottom: linear-gradient(180deg,#fff,hsla(0,0%,100%,0)); --tLayeredGradientToTop: linear-gradient(0deg,#fff,hsla(0,0%,100%,0)); --tLayeredGradientToBottom: linear-gradient(180deg,#fff,hsla(0,0%,100%,0)); --tRadioIndicatorBackgroundColor: #fff; --tToastBackground: rgba(25,31,40,0.54); --tDarkFillButtonBackground: #4e5968; --tPrimaryWeakButtonBackground: #e8f3ff; --tDangerWeakButtonBackground: #fee; --tDarkWeakButtonBackground: #f2f4f6; --tLightWeakButtonBackground: rgba(222,222,255,0.19); --tButtonPressedAfterBackground: transparent; --tPrimaryWeakButtonPressedBackground: rgba(49,130,246,0.26); --tDangerWeakButtonPressedBackground: rgba(244,67,54,0.26); --tDarkWeakButtonPressedBackground: rgba(78,89,104,0.26); --tLightWeakButtonPressedBackground: hsla(0,0%,100%,0.26); --tBlueBadgeColor: #1b64da; --tBlueBadgeBackground: rgba(49,130,246,0.16); --tTealBadgeColor: #0c8585; --tTealBadgeBackground: rgba(0,129,138,0.16); --tGreenBadgeColor: #029359; --tGreenBadgeBackground: rgba(2,162,98,0.16); --tRedBadgeColor: #d22030; --tRedBadgeBackground: rgba(244,67,54,0.16); --tYellowBadgeColor: #dd7d02; --tYellowBadgeBackground: rgba(255,179,49,0.16); --tElephantBadgeColor: #4e5968; --tElephantBadgeBackground: rgba(78,89,104,0.16); --tSwiperBulletBackground: rgba(232,232,253,0.36); --tListRowDisabledBackground: rgba(253,253,255,0.75); }
.adaptive-grey50-text { color: var(--adaptiveGrey50); }
.adaptive-grey100-text { color: var(--adaptiveGrey100); }
.adaptive-grey200-text { color: var(--adaptiveGrey200); }
.adaptive-grey300-text { color: var(--adaptiveGrey300); }
.adaptive-grey400-text { color: var(--adaptiveGrey400); }
.adaptive-grey500-text { color: var(--adaptiveGrey500); }
.adaptive-grey600-text { color: var(--adaptiveGrey600); }
.adaptive-grey700-text { color: var(--adaptiveGrey700); }
.adaptive-grey800-text { color: var(--adaptiveGrey800); }
.adaptive-grey900-text { color: var(--adaptiveGrey900); }
.adaptive-opacity50-text { color: var(--adaptiveOpacity50); }
.adaptive-opacity100-text { color: var(--adaptiveOpacity100); }
.adaptive-opacity200-text { color: var(--adaptiveOpacity200); }
.adaptive-opacity300-text { color: var(--adaptiveOpacity300); }
.adaptive-opacity400-text { color: var(--adaptiveOpacity400); }
.adaptive-opacity500-text { color: var(--adaptiveOpacity500); }
.adaptive-opacity600-text { color: var(--adaptiveOpacity600); }
.adaptive-opacity700-text { color: var(--adaptiveOpacity700); }
.adaptive-opacity800-text { color: var(--adaptiveOpacity800); }
.adaptive-opacity900-text { color: var(--adaptiveOpacity900); }
.adaptive-background-text { color: var(--adaptiveBackground); }
.adaptive-greyBackground-text { color: var(--adaptiveGreyBackground); }
.adaptive-layeredBackground-text { color: var(--adaptiveLayeredBackground); }
.adaptive-floatBackground-text { color: var(--adaptiveFloatBackground); }